<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- <script src='js/jquery.mobile-1.4.5.min.js'></script>
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        body {
            background: url(image/bg.png) repeat;
        }
        
        .show ul {
            width: 90%;
            margin: 2% 5%;
        }
        
        .show li {
            display: none;
        }
        
        .show img {
            width: 100%;
        }
        
        .show .light {
            position: absolute;
            width: 90%;
            top: 1%;
            left: 5%;
        }
        
        .show .current {
            display: block;
        }
        
        .left,
        .right {
            position: fixed;
            top: 30%;
            left: -1%;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: #e1e1e2;
            color: #ffffff;
        }
        
        .right {
            left: 90%;
            background-color: #e1e1e2;
        }
        
        .choose ul {
            width: 100%;
            padding-left: 5%;
        }
        
        .choose li {
            width: 13%;
            float: left;
        }
        
        .choose .on {
            width: 25%;
        }
        
        li img {
            width: 100%;
        }
        
        .btn {
            width: 40%;
            height: 30px;
            position: fixed;
            top: 90%;
            left: 30%;
            /* border-radius: 8%; */
        }
    </style>
    <script>
        $(function() {

            var flag;
            $('.choose li').click(function() {
                $(this).animate({
                    width: '25%'
                });
                var index = $(this).index();
                $('.show li').eq(index).fadeIn(1000).siblings('li').hide();
                var srcOn = $('.show li').eq(index).children('img').attr("src").split('.')[0].split('_')[1];

                $('.left').click(function() {
                    srcOn--;
                    if (srcOn % 10 == 0) {
                        srcOn += 3;
                    };
                    if (srcOn % 2 == 0) {
                        flag = 'image/light.png';
                    } else {
                        flag = 'image/dark.png';
                    }

                    var srcNew = 'image/a_' + srcOn + '.png';
                    $('.show li').eq(index).children('.wenwu').attr("src", srcNew).fadeIn(1000).siblings('.light').attr("src", flag)
                })
                $('.right').click(function() {
                    srcOn++;
                    if (srcOn % 10 == 4) {
                        srcOn -= 3;
                    };
                    if (srcOn % 2 == 0) {
                        flag = 'image/light.png';
                    } else {
                        flag = 'image/dark.png';
                    }
                    var srcNew = 'image/a_' + srcOn + '.png';
                    $('.show li').eq(index).children('.wenwu').attr("src", srcNew).siblings('.light').attr("src", flag)
                })
                $(this).siblings().animate({
                    width: '13%'
                });

            });



        })
    </script>
</head>

<body>
    <!-- <p style="border:1px solid black;margin:5px;">向左滑动 - 不要超出边框！</p> -->
    <div class="show">
        <ul>
            <div class="left">&lt</div>
            <div class="right">&gt</div>
            <li class="current">
                <img src="image/a_11.png" alt="" class="wenwu">
                <img src="image/light.png" alt="" class="light">
            </li>
            <li>
                <img src="image/a_21.png" alt="" class="wenwu">
                <img src="image/light.png" alt="" class="light">

            </li>
            <li>
                <img src="image/a_31.png" alt="" class="wenwu">
                <img src="image/light.png" alt="" class="light">

            </li>
            <li>
                <img src="image/a_41.png" alt="" class="wenwu">
                <img src="image/light.png" alt="" class="light">

            </li>
            <li>
                <img src="image/a_51.png" alt="" class="wenwu">
                <img src="image/light.png" alt="" class="light">

            </li>
            <li>
                <img src="image/a_61.png" alt="" class="wenwu">
                <img src="image/light.png" alt="" class="light">

            </li>
        </ul>
    </div>
    <div class="choose">
        <ul>
            <li class="on"><img src="image/xa_1.png" alt=""></li>
            <li><img src="image/xa_2.png" alt=""></li>
            <li><img src="image/xa_3.png" alt=""></li>
            <li><img src="image/xa_4.png" alt=""></li>
            <li><img src="image/xa_5.png" alt=""></li>
            <li><img src="image/xa_6.png" alt=""> </li>
        </ul>
    </div>
    <button class="btn">下一步</button>
</body>
<!-- <script>
    $(function() {
        $("p").on("swipeleft", function() {
            alert("向左滑动!");
        });
    })
</script> -->

</html>